<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="popup.js"></script>
  </head>
  <body style="width:200px;">
    <div class="container">
      <div class="row">
        <div class="text-center p-3 w-100" id="output"></div>
      </div>
    </div>


    <script src="js/bootstrap.js"></script>
  </body>
</html>
